<html></html>
    <head>
        <title>calculator</title>
        <style>
            .container {
                background-color: gray;
                width: 300px;
                height: 400px;
                padding-left: 90px;
                border: 2px solid black;
                

            }
            body {
                background-color: azure;
                justify-content: center;
                display:flex; 
                
                
            }
            .number {
                border-radius: 20px;
                height: 50px;
                background-color: yellow;
                font-size: 20px;
                
            }
        </style>
        <script>
             let previousValue;
            let calculationType;
            let clearLast = true;

            function calculate(value)
            {
                if(clearLast)
                {
                    document.getElementById("output_text").value = "";
                    clearLast=false;
                }

                if(value=="+")
                {
                    previousValue = Number(document.getElementById("output_text").value);
                    calculationType = "+";
                    document.getElementById("output_text").value = "";
                }
                else if(value=="-")
                {
                    previousValue = Number(document.getElementById("output_text").value);
                    calculationType = "-";
                    document.getElementById("output_text").value = "";
                }
                else if(value=="X")
                {
                    previousValue = Number(document.getElementById("output_text").value);
                    calculationType = "X";
                    document.getElementById("output_text").value = "";
                }
                else if(value=="/")
                {
                    previousValue = Number(document.getElementById("output_text").value);
                    calculationType = "/";
                    document.getElementById("output_text").value = "";
                }
                else if(value=="=")
                {
                    if(previousValue!=undefined && calculationType!=undefined)
                    {
                        currentValue = Number(document.getElementById("output_text").value);
                        if(calculationType=="+")
                        {
                            let calculation = previousValue+currentValue;
                            document.getElementById("output_text").value = calculation;
                        }
                        else if(calculationType=="-")
                        {
                            let calculation = previousValue-currentValue;
                            document.getElementById("output_text").value = calculation;
                        }
                        else if(calculationType=="X")
                        {
                            let calculation = previousValue*currentValue;
                            document.getElementById("output_text").value = calculation;
                        }
                        else if(calculationType=="/")
                        {
                            let calculation = previousValue/currentValue;
                            document.getElementById("output_text").value = calculation;
                        }
                        previousValue = undefined;
                        calculationType = undefined;
                        clearLast=true;
                    }
                }
                else
                {
                    document.getElementById("output_text").value += value;
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>